<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utilitarios.Category">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.CoefficientFriction">
    <Position X="6.5" Y="2" Width="1.5" />
    <AssociationLine Name="MuReport" Type="Utilitarios.MuReport" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.75" />
        <Point X="8.75" Y="4.75" />
        <Point X="8.75" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.011" Y="0.365" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgECAAAAAFACAAAAAAAIAAABAAQAAAABAAABAAAAAAA=</HashCode>
      <FileName>CoefficientFriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MuReport" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.MuReport">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MuReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.CustomerInfo">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAEEAAAAAAAAQAAAAAgAIAQAAAAAAAAAA=</HashCode>
      <FileName>CustomerInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistributorInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.CustomerUser">
    <Position X="10.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAACAAAAAAAAAAAAAAEAgAAAAAAQQAAAAAAQA=</HashCode>
      <FileName>CustomerUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
      <Property Name="SecurityProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.Command">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACgAAAAAAAAAAADAAAAAAAAwAIAQAAAAAAAAAAAQA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EncodingType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.ModelEvent">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAIAAAgAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ModelEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.Event">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.Model">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAkAAAAAAAAAAAQAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="EncodingType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.Subproject">
    <Position X="23" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgACAAAgAEAAAAAACAAABAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Subproject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SyncSource" />
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.Project">
    <Position X="19" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAgACAAAgAEAAAAAAAAAAAAgAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
      <Property Name="SyncSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.CustomerModelEvent">
    <Position X="10.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAgAAAAABAAAgAAAAQA=</HashCode>
      <FileName>CustomerModelEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
      <Property Name="ModelEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.SecurityProfile">
    <Position X="8" Y="14" Width="1.5" />
    <AssociationLine Name="CustomerInfo" Type="Utilitarios.CustomerInfo" ManuallyRouted="true">
      <Path>
        <Point X="9.281" Y="14" />
        <Point X="9.281" Y="13.221" />
        <Point X="9.98" Y="13.221" />
        <Point X="9.98" Y="11.549" />
        <Point X="10.75" Y="11.549" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAgAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>SecurityProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.CustomerEventNotification">
    <Position X="14" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAAAAAAAAgAAAAEAAgAAAAAAEAAAQAAAQA=</HashCode>
      <FileName>CustomerEventNotification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
      <Property Name="CustomerModelEvent" />
      <Property Name="EmailNotificationProfile" />
      <Property Name="TelegramNotificationProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.EmailNotificationProfile">
    <Position X="18" Y="8" Width="2" />
    <AssociationLine Name="CustomerInfo" Type="Utilitarios.CustomerInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="9.873" />
        <Point X="19" Y="11.004" />
        <Point X="17.458" Y="11.004" Type="JumpStart" />
        <Point X="17.292" Y="11.004" Type="JumpEnd" />
        <Point X="16.896" Y="11.004" Type="JumpStart" />
        <Point X="16.729" Y="11.004" Type="JumpEnd" />
        <Point X="15.466" Y="11.004" Type="JumpStart" />
        <Point X="15.299" Y="11.004" Type="JumpEnd" />
        <Point X="14.661" Y="11.004" Type="JumpStart" />
        <Point X="14.495" Y="11.004" Type="JumpEnd" />
        <Point X="12.25" Y="11.004" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAgAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>EmailNotificationProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.TelegramNotificationProfile">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAgAAAAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TelegramNotificationProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.CustomerUserPermission">
    <Position X="10.75" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAEAgAAACAAAAAAAA=</HashCode>
      <FileName>CustomerUserPermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerUser" />
      <Property Name="SinglePermission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.SinglePermission">
    <Position X="8.25" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>SinglePermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.ProfilePermission">
    <Position X="5.5" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACAAAEAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SinglePermission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.CustomVehicleType">
    <Position X="5.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAIAAAAAAAAAAAAgIAEAAAAAAAAACAAA=</HashCode>
      <FileName>CustomVehicleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpeedReportCustomer" />
      <Property Name="VehicleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.SpeedReportCustomer">
    <Position X="5.75" Y="13.25" Width="2" />
    <AssociationLine Name="CustomerInfo" Type="Utilitarios.CustomerInfo" ManuallyRouted="true">
      <Path>
        <Point X="6.437" Y="13.25" />
        <Point X="6.437" Y="12.736" />
        <Point X="7.073" Y="12.736" Type="JumpStart" />
        <Point X="7.24" Y="12.736" Type="JumpEnd" />
        <Point X="8" Y="12.736" />
        <Point X="8" Y="10.993" />
        <Point X="8.432" Y="10.993" Type="JumpStart" />
        <Point X="8.599" Y="10.993" Type="JumpEnd" />
        <Point X="10.75" Y="10.993" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SpeedReportCustomer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.VehicleType">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.Device">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACQAAAAAAAQAIAAAAAAoAAQAgAgAAAQAgAAAAAAQA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
      <Property Name="DistributorInfo" />
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.DistributorInfo">
    <Position X="13.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAEAIBAAAAAAAAAIAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>DistributorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.DistributorUser">
    <Position X="11" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAACAAAAAAAAAAAAAgAAQQAQAAAAAAAA=</HashCode>
      <FileName>DistributorUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistributorInfo" />
      <Property Name="SecurityProfileDist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.SecurityProfileDist">
    <Position X="8.5" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAgAAQQAAAAAAAAAA=</HashCode>
      <FileName>SecurityProfileDist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistributorInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.ProfilePermissionDist">
    <Position X="5.5" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAAAAgAAACAQAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePermissionDist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SinglePermissionDist" />
      <Property Name="SecurityProfileDist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.SinglePermissionDist">
    <Position X="2.75" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>SinglePermissionDist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.EncodingType">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncodingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.Equipment">
    <Position X="18.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACAAAAABAgAiAAAAAAAAAAAAAACAAEEAQEAAQAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EquipmentGroup" />
      <Property Name="Device" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.EquipmentGroup">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="CustomerInfo" Type="Utilitarios.CustomerInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.062" Y="4.93" />
        <Point X="17.062" Y="10.721" />
        <Point X="16.896" Y="10.721" Type="JumpStart" />
        <Point X="16.729" Y="10.721" Type="JumpEnd" />
        <Point X="15.466" Y="10.721" Type="JumpStart" />
        <Point X="15.299" Y="10.721" Type="JumpEnd" />
        <Point X="14.661" Y="10.721" Type="JumpStart" />
        <Point X="14.495" Y="10.721" Type="JumpEnd" />
        <Point X="12.25" Y="10.721" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>EquipmentGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.Geometry">
    <Position X="23" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.LineColor">
    <Position X="23" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>LineColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.Marking">
    <Position X="25.75" Y="5.5" Width="2" />
    <AssociationLine Name="Equipment" Type="Utilitarios.Equipment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="6.625" />
        <Point X="22.474" Y="6.625" Type="JumpStart" />
        <Point X="22.307" Y="6.625" Type="JumpEnd" />
        <Point X="22.052" Y="6.625" Type="JumpStart" />
        <Point X="21.885" Y="6.625" Type="JumpEnd" />
        <Point X="21.661" Y="6.625" Type="JumpStart" />
        <Point X="21.495" Y="6.625" Type="JumpEnd" />
        <Point X="20.505" Y="6.625" Type="JumpStart" />
        <Point X="20.339" Y="6.625" Type="JumpEnd" />
        <Point X="20.281" Y="6.625" />
        <Point X="20.281" Y="5.834" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACooAAIEAAAAQAAIAIIBYCIAAAAAiAAAAAAggMIAA=</HashCode>
      <FileName>Marking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.Precommand">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Model" Type="Utilitarios.Model" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="4.186" />
        <Point X="5.908" Y="4.186" />
        <Point X="5.908" Y="6.026" />
        <Point X="8.667" Y="6.026" Type="JumpStart" />
        <Point X="8.833" Y="6.026" Type="JumpEnd" />
        <Point X="10.5" Y="6.026" />
        <Point X="10.5" Y="5.25" />
        <Point X="11.417" Y="5.25" Type="JumpStart" />
        <Point X="11.583" Y="5.25" Type="JumpEnd" />
        <Point X="13.844" Y="5.25" />
        <Point X="13.844" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAEAAAAAAAIAAAAAAAQAAAAgAAAAAAAA=</HashCode>
      <FileName>Precommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.PrecommandByUser">
    <Position X="3.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAQEAAAAACAAAAAAAA=</HashCode>
      <FileName>PrecommandByUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerUser" />
      <Property Name="Precommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.PrecommandCustomerName">
    <Position X="3.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACBAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PrecommandCustomerName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInfo" />
      <Property Name="Precommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.SyncSource">
    <Position X="19" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.Reflectivity">
    <Position X="25.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQgCgIAIAEAAAAAYAAAIEAAAQAQgAAAoAAgQAAAAgAA=</HashCode>
      <FileName>Reflectivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Geometry" />
      <Property Name="LineColor" />
      <Property Name="Subproject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.SAdmin">
    <Position X="23" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.SpeedStatReport">
    <Position X="16.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAAACAAAAAAAAAAQEIAgAAAAAAAAAAABCAAA=</HashCode>
      <FileName>SpeedStatReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equipment" />
      <Property Name="VehicleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.StationarySpeedRadar">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAEAAAAAAAAAAAAQBIAggAAAAAAAAAAACAAA=</HashCode>
      <FileName>StationarySpeedRadar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equipment" />
      <Property Name="Subproject" />
      <Property Name="VehicleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.TelegramBot">
    <Position X="25.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelegramBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.TransmissionInfo">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgIBqAEAAAAAAAAAIAAQAIgAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TransmissionInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equipment" />
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>