# Vialtec

./: README.md  Vialtec.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  EquipmentsController.cs  MailController.cs  ProjectsController.cs  ReflectivitiesController.cs  SpeedReportsCustomerController.cs  StationarySpeedRadarController.cs  SubprojectsController.cs  VehicleTypesController.cs
Api/Models/: Mail.cs  RawData.cs  VehicleTypeModel.cs
Api/Properties/: launchSettings.json
Api/Responses/: ApiResponse.cs
Api/wwwroot/: index.html
Utilitarios/: Category.cs  CoefficientFriction.cs  Command.cs  CustomVehicleType.cs  CustomerEventNotification.cs  CustomerInfo.cs  CustomerModelEvent.cs  CustomerUser.cs  CustomerUserPermission.cs  Device.cs  DistributorInfo.cs  DistributorUser.cs  EmailNotificationProfile.cs  EncodingType.cs  Equipment.cs  EquipmentGroup.cs  Event.cs  FilterSpeedStatReport.cs  FilterStationarySpeedRadar.cs  Geometry.cs  LineColor.cs  Marking.cs  Model.cs  ModelEvent.cs  MuReport.cs  MyClassDiagram.cd  Precommand.cs  PrecommandByUser.cs  PrecommandCustomerName.cs  ProfilePermission.cs  ProfilePermissionDist.cs  Project.cs  Reflectivity.cs  SAdmin.cs  SecurityProfile.cs  SecurityProfileDist.cs  SinglePermission.cs  SinglePermissionDist.cs  SpeedReportCustomer.cs  SpeedStatReport.cs  (+10 more)
Vialtec/: Program.cs  Startup.cs  Vialtec.csproj  appsettings.json
Vialtec/Controllers/: AccountController.cs  CoefficientFrictionController.cs  CustomVehicleTypesController.cs  CustomerEventNotificationsController.cs  CustomerModelEventController.cs  CustomerUsersController.cs  EmailNotificationProfilesController.cs  EquipmentGroupsController.cs  EquipmentsController.cs  HomeController.cs  LocationController.cs  MarkingController.cs  PrecommandByUsersController.cs  ProfileController.cs  ProjectsController.cs  PruebaController.cs  RadarSpeedsController.cs  ReflectivitiesController.cs  SendCommandController.cs  SpeedReportCustomersController.cs  SpeedStatReportsController.cs  SubprojectsController.cs  TelegramNotificationProfilesController.cs  TransmissionsInfoController.cs
Vialtec/Helpers/: ReportMarking.cs  Reporte.cs  SessionExtensions.cs
Vialtec/Models/: ChatIDS.cs  EmailAddress.cs  EquipmentSimple.cs  ErrorViewModel.cs  ExpectedAck.cs  LineNumberReport.cs  MarkingFilter.cs  PaginatedList.cs  ReflectivitySimple.cs  Route.cs  SummaryMarking.cs  UserModel.cs
Vialtec/Models/RequestModels/: ReflectivityRequest.cs
Vialtec/Models/ResponseModels/: EquipmentsResponse.cs
Vialtec/Properties/: launchSettings.json
Vialtec/Views/: _ViewImports.cshtml
Vialtec/Views/Account/: AccessDenied.cshtml  Login.cshtml  PasswordRecovery.cshtml
Vialtec/Views/CoefficientFriction/: Index.cshtml
Vialtec/Views/CustomVehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vialtec/Views/CustomerEventNotifications/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vialtec/Views/CustomerModelEvent/: Index.cshtml
Vialtec/Views/CustomerUsers/: ChangePassword.cshtml  Details.cshtml
Vialtec/Views/EmailNotificationProfiles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vialtec/Views/EquipmentGroups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vialtec/Views/Equipments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vialtec/Views/Home/: Index.cshtml
Vialtec/Views/Location/: Index.cshtml
Vialtec/Views/Marking/: Index.cshtml
Vialtec/Views/PrecommandByUsers/: Edit.cshtml  Index.cshtml
Vialtec/Views/Profile/: Index.cshtml
Vialtec/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vialtec/Views/RadarSpeeds/: Index.cshtml
Vialtec/Views/Reflectivities/: Index.cshtml  ReportPdf.cshtml
Vialtec/Views/SendCommand/: Index.cshtml
Vialtec/Views/Shared/: Error.cshtml  _Layout.cshtml
Vialtec/Views/SpeedReportCustomers/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+202 files in other folders)
